[02/04/2018 15:18:21]: Started Log Manager

[02/04/2018 15:18:23]: Starting Server

[02/04/2018 15:18:23]: Waiting for a connection...

[02/04/2018 15:18:32]: Waiting for a connection...

[02/04/2018 15:18:32]: CONNECT: Hey I want to connect

[02/04/2018 15:18:32]: Client connected, number of clients online: 1

[02/04/2018 15:18:32]: Sent 72 bytes to client.

[02/04/2018 15:18:50]: Waiting for a connection...

[02/04/2018 15:18:50]: CONNECT: Hey I want to connect

[02/04/2018 15:18:50]: Client connected, number of clients online: 2

[02/04/2018 15:18:50]: Sent 72 bytes to client.

