[02/04/2018 13:22:23]: Started Log Manager

[02/04/2018 13:22:31]: Starting Server

[02/04/2018 13:22:31]: Waiting for a connection...

[02/04/2018 13:22:45]: Waiting for a connection...

[02/04/2018 13:22:45]: CONNECT: Hey I want to connect

[02/04/2018 13:22:45]: Client connected, number of clients online: 1

[02/04/2018 13:22:45]: Sent 72 bytes to client.

[02/04/2018 13:23:06]: Waiting for a connection...

[02/04/2018 13:23:06]: CONNECT: Hey I want to connect

[02/04/2018 13:23:06]: Client connected, number of clients online: 2

[02/04/2018 13:23:06]: Sent 72 bytes to client.

