[05/03/2018 19:20:34]: Started Log Manager

[05/03/2018 19:20:35]: Starting Server

[05/03/2018 19:20:36]: Server started on port 7995

[05/03/2018 19:20:36]: The local endpoint is :127.0.0.1:12000

[05/03/2018 19:20:36]: Waiting for a connection...

[05/03/2018 19:20:47]: Connection accepted from 127.0.0.1:63227

[05/03/2018 19:20:47]: Received...

[05/03/2018 19:20:47]: Sent Acknowledgement

[05/03/2018 19:21:28]: Connection accepted from 127.0.0.1:63237

[05/03/2018 19:21:28]: Received...

[05/03/2018 19:21:28]: Sent Acknowledgement

[05/03/2018 19:21:46]: Connection accepted from 127.0.0.1:63242

[05/03/2018 19:21:46]: Received...

[05/03/2018 19:21:46]: Sent Acknowledgement

